<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professor</title>
<style id="applicationStylesheet" type="text/css">
	body {
        height: 100%;
      }
	.mediaViewInfo {
		--web-view-name: Professor;
		--web-view-id: Professor;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Professor;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Professor {
		position: absolute;
		width: 100%;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Professor;
		--web-view-id: Professor;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Bg_main {
		fill: rgba(170,172,183,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Bg_main {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#navigation {
		position: absolute;
		width: 250px;
		height: 980px;
		left: 0px;
		top: 100px;
		overflow: visible;
	}
	#Nav_bg {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Nav_bg {
		position: absolute;
		overflow: visible;
		width: 250px;
		height: 980px;
		left: 0px;
		top: 0px;
	}
	#Component_1__13 {
		position: absolute;
		width: 108px;
		height: 27px;
		left: 15px;
		top: 20px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Detektiv.html;
		cursor: pointer;
	}
	#point {
		fill: rgba(96,96,96,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.point {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 5px;
	}
	#Detektiv {
		left: 35px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Component_1__14 {
		position: absolute;
		width: 117px;
		height: 27px;
		left: 15px;
		top: 72px;
		overflow: visible;
	}
	#point_p {
		fill: rgba(96,96,96,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.point_p {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 5px;
	}
	#Professor_q {
		left: 35px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Component_1__15 {
		position: absolute;
		width: 62px;
		height: 27px;
		left: 15px;
		top: 124px;
		overflow: visible;
	}
	#point_s {
		fill: rgba(96,96,96,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.point_s {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 5px;
	}
	#Detektiv_t {
		left: 35px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Component_1__16 {
		position: absolute;
		width: 62px;
		height: 27px;
		left: 15px;
		top: 176px;
		overflow: visible;
	}
	#point_v {
		fill: rgba(96,96,96,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.point_v {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 5px;
	}
	#Detektiv_w {
		left: 35px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Component_1__17 {
		position: absolute;
		width: 62px;
		height: 27px;
		left: 15px;
		top: 228px;
		overflow: visible;
	}
	#point_y {
		fill: rgba(96,96,96,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.point_y {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 5px;
	}
	#Detektiv_z {
		left: 35px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Component_1__18 {
		position: absolute;
		width: 62px;
		height: 27px;
		left: 15px;
		top: 280px;
		overflow: visible;
	}
	#point_ {
		fill: rgba(96,96,96,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.point_ {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 5px;
	}
	#Detektiv_ {
		left: 35px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#head {
		position: absolute;
		width: 100%;
		height: 100px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#head_bg {
		fill: rgba(132,170,209,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.head_bg {
		position: absolute;
		overflow: visible;
		width: 100%;
		height: 100px;
		left: 0px;
		top: 0px;
	}
	#logo {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 25px;
		top: 25px;
		overflow: visible;
	}
	#Professor_ {
		left: 284px;
		top: 26px;
		position: absolute;
		overflow: visible;
		width: 316px;
		white-space: nowrap;
		text-align: left;
		font-family: Victoria Typewriter;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(112,112,112,1);
		letter-spacing: 0.5px;
	}
	#house-128 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1845px;
		top: 25px;
		overflow: visible;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Main.html;
		cursor: pointer;
	}
	#Portrait {
		opacity: 0.8;
		position: absolute;
		width: 512px;
		height: 768px;
		left: 1383px;
		top: 125px;
		overflow: visible;
	}
	#Navn_Jacque_Professor_Fresco_Y {
		left: 284px;
		top: 127px;
		position: absolute;
		overflow: visible;
		width: 1421px;
		white-space: nowrap;
		line-height: 70px;
		margin-top: -10px;
		text-align: left;
		font-family: Victoria Typewriter;
		font-style: italic;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
	}
</style>
</head>
<body>
<div id="Professor">
	<svg class="Bg_main">
		<rect id="Bg_main" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<div id="navigation">
		<svg class="Nav_bg">
			<rect id="Nav_bg" rx="0" ry="0" x="0" y="0" width="250" height="980">
			</rect>
		</svg>
		<div onclick="application.goToTargetView(event)" id="Component_1__13" class="Component_1___13">
			<svg class="point">
				<ellipse id="point" rx="10" ry="10" cx="10" cy="10">
				</ellipse>
			</svg>
			<div id="Detektiv">
				<a href="Detektiv.html"><span>Detektiv</span></a>
			</div>
		</div>
		<div  id="Component_1__14" class="Component_1___14">
			<svg class="point_p">
				<ellipse id="point_p" rx="10" ry="10" cx="10" cy="10">
				</ellipse>
			</svg>
			<div id="Professor_q">
				<span>Professor</span>
			</div>
		</div>
		<div id="Component_1__15" class="Component_1___15">
			<svg class="point_s">
				<ellipse id="point_s" rx="10" ry="10" cx="10" cy="10">
				</ellipse>
			</svg>
			<div id="Detektiv_t">
				<span>???</span>
			</div>
		</div>
		<div id="Component_1__16" class="Component_1___16">
			<svg class="point_v">
				<ellipse id="point_v" rx="10" ry="10" cx="10" cy="10">
				</ellipse>
			</svg>
			<div id="Detektiv_w">
				<span>???</span>
			</div>
		</div>
		<div id="Component_1__17" class="Component_1___17">
			<svg class="point_y">
				<ellipse id="point_y" rx="10" ry="10" cx="10" cy="10">
				</ellipse>
			</svg>
			<div id="Detektiv_z">
				<span>???</span>
			</div>
		</div>
		<div id="Component_1__18" class="Component_1___18">
			<svg class="point_">
				<ellipse id="point_" rx="10" ry="10" cx="10" cy="10">
				</ellipse>
			</svg>
			<div id="Detektiv_">
				<span>???</span>
			</div>
		</div>
	</div>
	<div id="head">
		<svg class="head_bg">
			<rect id="head_bg" rx="0" ry="0" x="0" y="0" width="1920" height="100">
			</rect>
		</svg>
		<img id="logo" src="logo.png" srcset="logo.png 1x, logo@2x.png 2x">
			
		<div id="Professor_">
			<span>Professor</span>
		</div>
		<a href="Main.html"> <img id="house-128" src="house-128.png" srcset="house-128.png 1x, house-128@2x.png 2x"> </a>
			
	</div>
	<img id="Portrait" src="Portrait.png" srcset="Portrait.png 1x, Portrait@2x.png 2x">
		
	<div id="Navn_Jacque_Professor_Fresco_Y">
		<span>Navn</span><span style="font-style:normal;font-weight:normal;">: </span><span style="font-style:normal;font-weight:normal;font-size:42px;">Jacque "Professor" Fresco</span><br/><span>Yrke</span><span style="font-style:normal;font-weight:normal;">: </span><span style="font-style:normal;font-weight:normal;font-size:42px;">Professor/Kultleder</span><br/><span style="font-style:normal;font-weight:normal;">Bio: </span><span style="font-style:normal;font-weight:normal;font-size:36px;">Professor Fresco er en respektert <br/>innbygger i byen og lærer ved det lokale <br/>liberale kunstuniversitetet. I mange år <br/>har han delt sin kunnskap om historie og <br/>kulturvitenskap med studenter. <br/>Forelesningene hans vekker alltid <br/>oppmerksomhet og beundring. Men bak hans <br/>anstendige utseende og akademiske <br/>berømmelse skjuler det seg en mørk <br/>hemmelighet - han er leder for en mystisk kult som har ofret <br/>demonen i mange år.<br/></span><br/>
	</div>
</div>
</body>
</html>